PORT = 8000
DB_URL:"mongodb+srv://meharyounes067:qwerty123@cluster0.yprqbq0.mongodb.net/"
# CLOUDINARY_URL=cloudinary://154445894618154:AUtvqi4FK2-C5NsYBk3Y6yGwBcg@dvgretj7i
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = jsbn lndv ykvb vspn
SMPT_MAIL = meharyounes067@gmail.com